h2
  - if current_user.one_time_password
    = t('devise.registrations.first_time_edit')
  - else
    => t('devise.registrations.edit')
    | profile

- url = user_password_path

= simple_form_for(resource, as: resource_name, url: url || registration_path(resource_name), html: { method: :patch }) do |form|
  = form.error_notification

  .form-inputs
    - if current_user.one_time_password
      = form.input :token, label: false, require: true, as: :hidden, input_html: { value: 'sometokenhere' }
    - else
      = form.input :current_password, hint: t('devise.registrations.current_password_hint'), required: true, input_html: { autocomplete: 'current-password' }
    = form.input :password, hint: t('devise.registrations.new_password_hint'), required: current_user.one_time_password
    = form.input :password_confirmation, required: current_user.one_time_password

  .form-actions
    = form.button :submit, t('devise.registrations.update_btn')

= link_to t('navigations.back'), 'javascript:history.back()'
