h2
  => t('devise.registrations.edit')
  | profile

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch }) do |form|
  = form.error_notification
  ul.errors_list
    - resource.errors.full_messages.each do |msg|
      li.error = msg

  .form-inputs
    - password_hint = t('devise.registrations.new_password_hint')
    = form.input :current_password, hint: t('devise.registrations.current_password_hint'), required: true, input_html: { autocomplete: 'current-password' }
    = form.input :password, hint: password_hint
    = form.input :password_confirmation

  .form-actions
    = form.button :submit, t('devise.registrations.update_btn')

= link_to t('navigations.back'), 'javascript:history.back()'
