h2 = t('devise.registrations.sign_up')

p
  => t('devise.registrations.sign_up_instructions_first')
  = link_to t('common.scheduler_bot'), ENV['SCHEDULER_LINK']
p
  = t('devise.registrations.sign_up_instructions_second')
p
  => t('devise.registrations.sign_up_instructions_third')
  = link_to t('devise.registrations.log_in_page'), new_user_session_path
