h2 = t('devise.passwords.change')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |form|
  = form.error_notification

  = form.input :reset_password_token, as: :hidden
  = form.full_error :reset_password_token

  .form-inputs
    = form.input :password, label: t('devise.passwords.new'), required: true, autofocus: true,
                            hint: (t('devise.passwords.min_length', length: @minimum_password_length) if @minimum_password_length),
                            input_html: { autocomplete: 'new-password' }
    = form.input :password_confirmation, label: t('devise.passwords.confirm_new'), required: true, input_html: { autocomplete: 'new-password' }

  .form-actions
    = form.button :submit, t('devise.passwords.change_btn')

= render 'devise/shared/links'
