tr.schedule-actions.new.schedule-button-container#new-schedule-form
  td{ colspan='3' } = link_to '#', id: 'new-schedule-button', class: 'btn btn-outline-secondary new schedule-button' do
    = fa_icon 'plus'
tr.new.schedule-form-row#new-schedule-form
  = simple_form_for new_schedule, wrapper: :inline_form, html: { class: 'form-inline', autocomplete: 'off' } do |form|
    td.name = form.input :name, label: false, placeholder: t('schedules.schedule_name'), input_html: { class: 'mb-2 mr-sm-2' }
    td.add-info = form.input :additional_info, label: false, placeholder: t('schedules.additional_info'), input_html: { class: 'mb-2 mr-sm-2' }
    td.actions = form.button :submit, t('schedules.create_schedule'), class: 'btn-outline-secondary mb-2'
