tr.schedule-row{ id="schedule-row-#{schedule.id}" data-id='#{schedule.id}' }
  = button_to '#', schedule_path(schedule), method: :get, hidden: true, class: 'schedule-link', id: "schedule_#{schedule.id}"
  td.name = schedule.name
  td.add-info = schedule.additional_info

  - dropdown_id = "schedule-#{schedule.id}-options"

  td.schedule-actions.schedule-button-container.dropdown{ id='#{dropdown_id}' data-toggle='dropdown' expanded='false' }
    span.btn.btn-outline-secondary = fa_icon 'ellipsis-v'

    .dropdown-menu{ aria-lebelledby='#{dropdown_id}' }
      = link_to t('schedules.edit'), edit_schedule_path(schedule), class: 'schedule-button dropdown-item'
      = link_to t('schedules.delete'), schedule_path(schedule), class: 'dropdown-item', method: :delete,
        data: { confirm: t('schedules.delete_confirmation_text', schedule_name: schedule.name) }

tr.edit.schedule-form-row{ id="schedule-row-#{schedule.id}" }
  = simple_form_for schedule, wrapper: :inline_form, html: { class: 'form-inline', autocomplete: 'off' } do |form|
    td.name = form.input :name, label: false, placeholder: t('schedules.schedule_name'), input_html: { class: 'mb-2 mr-sm-2' }
    td.add-info = form.input :additional_info, label: false, placeholder: t('schedules.additional_info'), input_html: { class: 'mb-2 mr-sm-2' }
    td.actions = form.button :submit, t('schedules.edit_schedule'), class: 'btn-outline-secondary mb-2'
