h1.my-4.text-center = t('schedules.all_schedules')

table.table.table-hover.schedules-listing
  thead.thead-light
    tr
      th.name = t('schedules.listing.schedule_name')
      th.add-info{ colspan='4' } = t('schedules.listing.additional_info')
  tbody#schedules-listing
    - schedules.each do |schedule|
      = render 'schedule_row', schedule: schedule
    = render 'schedule_short_form'
