h1 Listing schedules

= link_to 'Create schedule', new_schedule_path

table
  tr
    th Name
    th Additional Information
    th
    th
    th

  - schedules.each do |schedule|
    tr
      td = schedule.name
      td = schedule.additional_info
      td = link_to 'Show', schedule_path(schedule)
      td = link_to 'Edit', edit_schedule_path(schedule)
      td = link_to 'Delete', schedule_path(schedule), method: :delete, data: { confirm: 'Are you sure?' }
