h1.my-4.text-center = t('schedules.all_schedules')

table.table.table-hover.schedules-listing
  thead.thead-light
    tr
      th.name = t('schedules.listing.schedule_name')
      th.add-info{ colspan='4' } = t('schedules.listing.additional_info')
  tbody#schedules-listing
    - schedules.each do |schedule|
      tr
        td.name = schedule.name
        td.add-info = schedule.additional_info
        td = link_to t('schedules.show'), schedule_path(schedule)
        td = link_to t('schedules.edit'), edit_schedule_path(schedule)
        td = link_to t('schedules.delete'), schedule_path(schedule), method: :delete,
          data: { confirm: t('schedules.delete_confirmation_text', schedule_name: schedule.name) }
    tr#new-schedule-button-row
      td.name{ colspan='5' } = link_to '#', id: 'new-schedule-button', class: 'btn btn-outline-secondary' do
        = fa_icon 'plus'
    tr#new-schedule-form-row
      = simple_form_for new_schedule, wrapper: :inline_form, html: { class: 'form-inline' } do |form|
        td.name = form.input :name, label: false, placeholder: t('schedules.schedule_name'), input_html: { class: 'mb-2 mr-sm-2' }
        td.add-info = form.input :additional_info, label: false, placeholder: t('schedules.additional_info'), input_html: { class: 'mb-2 mr-sm-2' }
        td{ colspan='3' } = form.button :submit, t('schedules.create_schedule'), class: 'btn-outline-secondary mb-2'
