h1 = t('schedules.all_schedules')

= link_to t('schedules.create_schedule'), new_schedule_path

table.table.table-hover
  thead.thead-light
    tr
      th Name
      th{colspan='4'} Additional Information
  tbody
    - schedules.each do |schedule|
      tr
        td = schedule.name
        td = schedule.additional_info
        td = link_to t('schedules.show'), schedule_path(schedule)
        td = link_to t('schedules.edit'), edit_schedule_path(schedule)
        td = link_to t('schedules.delete'), schedule_path(schedule), method: :delete,
          data: { confirm: t('schedules.delete_confirmation_text', schedule_name: schedule.name) }
