p
  strong> Name:
  = schedule.name

p
  strong> Additional info:
  = schedule.additional_info

h2 Events:

- schedule.events_by_weekday.each do |weekday, events|
  = render partial: 'events/events_by_weekday', locals: { weekday: weekday, events: events }
  h4 Add event at #{weekday}
  = render partial: 'events/short_form', locals: { weekday: weekday }

p
  = link_to 'Back', 'javascript:history.back()'

h3 Add event:

= render 'events/event_form'
