table.table.table-sm
  tbody
    - schedule.events_by_weekday.each do |weekday, events|
      tr.weekday
        th = weekday.capitalize
      tr.weekday-events
        td
          table.table.table-borderless
            - events.each do |event|
              tr.event.event-row
                th.time = event.time
                td.info
                  = event.info
                  em<
                    | (
                    | #{event.additional_info}
                    | )
                td.actions.col-1
                  = link_to schedule_event_path(event.schedule_id, event), class: 'btn btn-outline-secondary', method: :delete, data: { confirm: 'Delete event?' } do
                    = fa_icon 'times'
