= simple_form_for [schedule, schedule.events.build], html: { class: 'event full-form', autocomplete: 'off' }, wrapper: :horizontal_form do |form|

  = form.input :weekday, collection: weekdays_collection
  = form.input :time, input_html: { class: 'event-date time-picker' }
  = form.input :info, label: 'Event title'
  = form.input :additional_info

  = form.button :submit, class: 'btn btn-outline-secondary'
