- wrapper_mappings = { time: :horizontal_multi_select }

= simple_form_for [schedule, schedule.events.build], html: { autocomplete: 'off' }, wrapper: :horizontal_form, wrapper_mappings: wrapper_mappings do |form|

  = form.input :weekday, collection: weekdays_collection
  = form.input :time, as: :time
  = form.input :info, label: 'Name'
  = form.input :additional_info

  = form.button :submit, class: 'btn btn-outline-secondary'
