.weekday-events
  h4 = weekday.capitalize
- events.each do |event|
  .event
    p
      strong> = event.time
      | #{event.info}
      em<
        | (
        | #{event.additional_info}
        | )
      =< link_to schedule_event_path(event.schedule_id, event), class: 'btn btn-outline-secondary', method: :delete, data: { confirm: 'Delete event?' } do
        = fa_icon 'times'
