h2.admin-users-title = t('admin.all_users.header')

table.table.table-striped
  tr
    th{scope='col'} = t('admin.all_users.user.id')
    th = t('admin.all_users.user.telegram_username')
    th = t('admin.all_users.user.first_name')
    th = t('admin.all_users.user.last_name')
    th = t('admin.all_users.user.language_code')

  - @users.each do |user|
    tr
      td = user.id
      td = user.username
      td = user.first_name
      td = user.last_name
      td = user.language_code
