nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-xl
    = link_to t('common.scheduler'), root_path, class: 'navbar-brand'
    button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbar-collapse' aria-controls='navbar-collapse' aria-expanded='false' aria-label='Toggle navigation'
      span.navbar-toggler-icon

    .collapse.navbar-collapse.navbar-nav.mr-auto#navbar-collapse
      ul.navbar-nav.mr-auto
      - if current_user
        li.nav-item.dropdown
          = link_to current_user.full_name, '#', class: 'nav-link dropdown-toggle', id: 'navbar-dropdown', data: { toggle: 'dropdown', 'expanded': false }
          .dropdown-menu aria-labelledby='navbar-dropdown'
            = link_to t('navbar.options.profile_settings'), edit_user_registration_path, class: 'dropdown-item'
            = link_to t('navbar.options.sign_out'), destroy_user_session_path, method: :delete, class: 'dropdown-item'
      - elsif controller_action != 'sessions#new'
        = render 'common/telegram_login_button', button_class: 'nav-item my-2 my-md-0', size: 'medium', show_custom: true
