- show_custom = local_assigns[:show_custom]
- container_class = show_custom ? 'navbar-login' : ''
- container_class += ' ' + local_assigns.fetch(:button_class, '')

.telegram-login-container class="#{container_class}"
  - if show_custom
    = link_to t('devise.registrations.log_in'), '#', class: 'btn btn-secondary', id: 'telegram-login-button'
  <script async src='https://telegram.org/js/telegram-widget.js' data-telegram-login="#{ENV['DOMAIN_BOT_NAME']}" data-size="#{local_assigns.fetch(:size, 'large')}" data-radius="#{local_assigns.fetch(:radius, 10)}" data-userpic="#{local_assigns.fetch(:show_userpic, false)}" data-onauth='window.TelegramAuth.login(user)' data-request-access='write'/></script>
