doctype html
html
  head
    title SchedulerWeb
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p.notice = notice
    p.alert = alert

    - if current_user
      p = link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      .telegram-login-button
        = render 'common/telegram_login_button'

    = yield
