doctype html
html
  head
    title = t('common.scheduler_title')
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'common/navbar'

    = notice
    = alert

    .container.col-lg-7.col-md-10.col-sm-11.col-xs-auto
      = yield
